1614309463a:1:{s:11:"contact.htm";a:11:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:2700:"title = "Liên hệ"
url = "/lien-he"
layout = "default"
is_hidden = 0

[contactForm]

[googleMap]
latitude = 10.7462218
longitude = 106.6993518
zoom = 12
width = "100%"
height = "450px"
mapTypeId = "ROADMAP"
showMarker = "true"
apiKey = "AIzaSyCvH7jUJXhedSPSCZ_Qgbkdw5ule2powaY"
==
<!-- BANNER HEADER -->
<div class="banner-header banner-contact-top">
    <div class="container text-center">
        <h1>Liên hệ</h1>
    </div>
</div>
<!-- END BANNER HEADER -->

<div class="map">
    {% component 'googleMap' %}
</div>

<!-- SHOP AREA START -->
<div class="contact-area padding-top-115 padding-bottom-115 mobile-pt-70 mobile-pb-75">
    <div class="container">
        <div class="contact-inner">
            <div class="row">
                <div class="col-xl-5 col-md-7">
                    <div class="contact-form-area">
                        <h4>Hãy để lại lời nhắn của bạn chúng tôi sẽ phản hồi trong thời gian sớm nhất</h4>
                        {% component 'contactForm' %}
                    </div>
                </div>
                <div class="col-xl-6 offset-xl-1 col-md-5">
                    <div class="content-contact">
                        <h4 class="contact-title">
                            Công ty TNHH SX-TM-DV-Xuất Nhập khẩu HQ
                        </h4>
                        <!-- <p>
                            Chúng tôi chăm sóc khách hàng như người thân, trò chuyện như những người bạn. Từ đó tạo ra
                            niềm tin, sự hài lòng trên từng sản phẩm trao đến tay. Và đó, là lời hứa chân thành nhất
                            dành cho bạn!
                        </p> -->
                        <ul>
                            <li><i class="far fa-map-marker-alt"></i> 17/3/11, đường Gò Dầu, phường Tân Quý, quận Tân
                                Phú, Tp.
                                Hồ Chí Minh, Việt Nam </li>
                            <li><i class="fal fa-building"></i> VP giao dịch: Kho A75, Bạch Đằng, Phường 2, Quận Tân
                                Bình, TP. Hồ Chí Minh</li>
                            <li><i class="fal fa-envelope"
                                    style="margin-right:-2px;font-size:18px"></i>contact@hqvietnam.com</li>
                            <li><i class="far fa-phone-alt" style="font-size: 18px;"></i>036 63 69 830</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- SHOP AREA END -->";s:5:"mtime";i:1614149662;s:6:"markup";s:2400:"<!-- BANNER HEADER -->
<div class="banner-header banner-contact-top">
    <div class="container text-center">
        <h1>Liên hệ</h1>
    </div>
</div>
<!-- END BANNER HEADER -->

<div class="map">
    {% component 'googleMap' %}
</div>

<!-- SHOP AREA START -->
<div class="contact-area padding-top-115 padding-bottom-115 mobile-pt-70 mobile-pb-75">
    <div class="container">
        <div class="contact-inner">
            <div class="row">
                <div class="col-xl-5 col-md-7">
                    <div class="contact-form-area">
                        <h4>Hãy để lại lời nhắn của bạn chúng tôi sẽ phản hồi trong thời gian sớm nhất</h4>
                        {% component 'contactForm' %}
                    </div>
                </div>
                <div class="col-xl-6 offset-xl-1 col-md-5">
                    <div class="content-contact">
                        <h4 class="contact-title">
                            Công ty TNHH SX-TM-DV-Xuất Nhập khẩu HQ
                        </h4>
                        <!-- <p>
                            Chúng tôi chăm sóc khách hàng như người thân, trò chuyện như những người bạn. Từ đó tạo ra
                            niềm tin, sự hài lòng trên từng sản phẩm trao đến tay. Và đó, là lời hứa chân thành nhất
                            dành cho bạn!
                        </p> -->
                        <ul>
                            <li><i class="far fa-map-marker-alt"></i> 17/3/11, đường Gò Dầu, phường Tân Quý, quận Tân
                                Phú, Tp.
                                Hồ Chí Minh, Việt Nam </li>
                            <li><i class="fal fa-building"></i> VP giao dịch: Kho A75, Bạch Đằng, Phường 2, Quận Tân
                                Bình, TP. Hồ Chí Minh</li>
                            <li><i class="fal fa-envelope"
                                    style="margin-right:-2px;font-size:18px"></i>contact@hqvietnam.com</li>
                            <li><i class="far fa-phone-alt" style="font-size: 18px;"></i>036 63 69 830</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- SHOP AREA END -->";s:4:"code";N;s:5:"title";s:10:"Liên hệ";s:3:"url";s:8:"/lien-he";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"contactForm";a:0:{}s:9:"googleMap";a:8:{s:8:"latitude";s:10:"10.7462218";s:9:"longitude";s:11:"106.6993518";s:4:"zoom";s:2:"12";s:5:"width";s:4:"100%";s:6:"height";s:5:"450px";s:9:"mapTypeId";s:7:"ROADMAP";s:10:"showMarker";s:4:"true";s:6:"apiKey";s:39:"AIzaSyCvH7jUJXhedSPSCZ_Qgbkdw5ule2powaY";}}}