1614309476a:1:{s:29:"product/product-card-lage.htm";a:8:{s:8:"fileName";s:29:"product/product-card-lage.htm";s:7:"content";s:6500:"[viewBag]
[Watchlearn\Wishlist\Components\Wishlist Wishlist]

[session]
security = "all"
==
<div class="herboil__product-item">
    <div class="product-img">
        <a href="{{ obProduct.getPageUrl('product-page') }}">
            {% if obProduct.preview_image is not empty %}
            <img src="{{ obProduct.preview_image.path }}" itemprop="image"
                alt="{{ obProduct.preview_image.description }}" title="{{ obProduct.preview_image.title }}">
            {% endif %}
        </a>
    </div>
    <div class="product-info">
        <h4 class="product-title"><a href="{{ obProduct.getPageUrl('product-page') }}">
                {{ obProduct.name }}
            </a>
        </h4>
        <p class="product-bmi">(50mg/ml)</p>
        <div class="product-price">
            {% set obOffer = obProduct.offer.first() %}
            {% if obOffer.isNotEmpty()%}
            <span class="regular-price"> {{ obOffer.price }} {{ obOffer.currency }}</span>
            {% if obOffer.old_price > 0 %}
            <del class="price price-sale"> {{ obOffer.old_price }} {{ obOffer.currency }}</del>
            {% endif %}
            {% endif %}
        </div>
        {% if obProduct.preview_text is not empty %}
        <div itemprop="description">
            {{ obProduct.preview_text }}
        </div>
        {% endif %}
    </div>
    <div class="product-action">
        {% set countWL= Wishlist.countWishlist(obProduct.id) %}
        {% set checkWL= Wishlist.checkWishlist(obProduct.id,user.id) %}
        {% if(checkWL) %}
        <ul>
            <li>
                <a class="makeWishlist heart-{{obProduct.id}}" data-product="{{obProduct.id}}">
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                </a>
            </li>
            <li> <span class="count-wishlist-{{obProduct.id}}">{{countWL}}</span></li>
        </ul>
        {% else %}
        <ul>
            <li>
                <a>
                    <i class="fa fa-heart" style="color: #d60000;"></i>
                </a>
            </li>
            <li> <span class="count-wishlist-{{obProduct.id}}">{{countWL}}</span></li>
        </ul>
        {% endif %}
    </div>
    <div class="product-hover-action">
        <ul>
            <li><a class="add-to-cart-btn" onclick="addCart('{{obOffer.id}}')">Thêm vào giỏ</a>
            </li>
            <li><a class="quick-view-btn" data-toggle="modal" data-target="#cart-plus2-{{obProduct.id}}"><i
                        class="fa fa-plus"></i></a></li>
        </ul>
    </div>
</div>

<!-- Popup Product -->

<div class="modal fade" id="cart-plus2-{{obProduct.id}}" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            {% if obProduct.preview_image is not empty %}
                            <div class="carousel-item active">
                                <img src="{{ obProduct.preview_image.path }}" itemprop="image"
                                    alt="{{ obProduct.preview_image.description }}"
                                    title="{{ obProduct.preview_image.title }}">
                            </div>
                            {% endif %}
                            {% if obProduct.images is not empty %}
                            {% for img in obProduct.images %}
                            <div class="carousel-item">
                                <img class="d-block w-100" src="{{img.path}}" alt="{{obProduct.name}}">
                            </div>
                            {% endfor %}
                            {% endif %}
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="info-product">
                        <h3> {{ obProduct.name }}</h3>
                        <p>
                            {% set obOffer = obProduct.offer.first() %}
                            {% if obOffer.isNotEmpty()%}
                            <span class="regular-price"> {{ obOffer.price }} {{ obOffer.currency }}</span>
                            {% if obOffer.old_price > 0 %}
                            <del class="price price-sale"> {{ obOffer.old_price }} {{ obOffer.currency }}</del>
                            {% endif %}
                            {% endif %}
                        </p>
                        <div class="product-short-des">
                            <p>{{ obProduct.preview_text }}</p>
                        </div>
                        <div class="button-add">
                            <span class="input-number-decrement">–</span>
                            <input class="input-number" type="text" value="1" min="0" max="10">
                            <span class="input-number-increment">+</span>
                        </div>

                        <div class="btn-cart" onclick="addCart('{{obOffer.id}}')">
                            <span>Mua Hàng</span>
                        </div>

                        <div class="btn-cart" onclick="addCart('{{obOffer.id}}')">
                            <span>Tìm Hiểu Thêm</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1614160606;s:6:"markup";s:6402:"<div class="herboil__product-item">
    <div class="product-img">
        <a href="{{ obProduct.getPageUrl('product-page') }}">
            {% if obProduct.preview_image is not empty %}
            <img src="{{ obProduct.preview_image.path }}" itemprop="image"
                alt="{{ obProduct.preview_image.description }}" title="{{ obProduct.preview_image.title }}">
            {% endif %}
        </a>
    </div>
    <div class="product-info">
        <h4 class="product-title"><a href="{{ obProduct.getPageUrl('product-page') }}">
                {{ obProduct.name }}
            </a>
        </h4>
        <p class="product-bmi">(50mg/ml)</p>
        <div class="product-price">
            {% set obOffer = obProduct.offer.first() %}
            {% if obOffer.isNotEmpty()%}
            <span class="regular-price"> {{ obOffer.price }} {{ obOffer.currency }}</span>
            {% if obOffer.old_price > 0 %}
            <del class="price price-sale"> {{ obOffer.old_price }} {{ obOffer.currency }}</del>
            {% endif %}
            {% endif %}
        </div>
        {% if obProduct.preview_text is not empty %}
        <div itemprop="description">
            {{ obProduct.preview_text }}
        </div>
        {% endif %}
    </div>
    <div class="product-action">
        {% set countWL= Wishlist.countWishlist(obProduct.id) %}
        {% set checkWL= Wishlist.checkWishlist(obProduct.id,user.id) %}
        {% if(checkWL) %}
        <ul>
            <li>
                <a class="makeWishlist heart-{{obProduct.id}}" data-product="{{obProduct.id}}">
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-heart"></i>
                </a>
            </li>
            <li> <span class="count-wishlist-{{obProduct.id}}">{{countWL}}</span></li>
        </ul>
        {% else %}
        <ul>
            <li>
                <a>
                    <i class="fa fa-heart" style="color: #d60000;"></i>
                </a>
            </li>
            <li> <span class="count-wishlist-{{obProduct.id}}">{{countWL}}</span></li>
        </ul>
        {% endif %}
    </div>
    <div class="product-hover-action">
        <ul>
            <li><a class="add-to-cart-btn" onclick="addCart('{{obOffer.id}}')">Thêm vào giỏ</a>
            </li>
            <li><a class="quick-view-btn" data-toggle="modal" data-target="#cart-plus2-{{obProduct.id}}"><i
                        class="fa fa-plus"></i></a></li>
        </ul>
    </div>
</div>

<!-- Popup Product -->

<div class="modal fade" id="cart-plus2-{{obProduct.id}}" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            {% if obProduct.preview_image is not empty %}
                            <div class="carousel-item active">
                                <img src="{{ obProduct.preview_image.path }}" itemprop="image"
                                    alt="{{ obProduct.preview_image.description }}"
                                    title="{{ obProduct.preview_image.title }}">
                            </div>
                            {% endif %}
                            {% if obProduct.images is not empty %}
                            {% for img in obProduct.images %}
                            <div class="carousel-item">
                                <img class="d-block w-100" src="{{img.path}}" alt="{{obProduct.name}}">
                            </div>
                            {% endfor %}
                            {% endif %}
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="info-product">
                        <h3> {{ obProduct.name }}</h3>
                        <p>
                            {% set obOffer = obProduct.offer.first() %}
                            {% if obOffer.isNotEmpty()%}
                            <span class="regular-price"> {{ obOffer.price }} {{ obOffer.currency }}</span>
                            {% if obOffer.old_price > 0 %}
                            <del class="price price-sale"> {{ obOffer.old_price }} {{ obOffer.currency }}</del>
                            {% endif %}
                            {% endif %}
                        </p>
                        <div class="product-short-des">
                            <p>{{ obProduct.preview_text }}</p>
                        </div>
                        <div class="button-add">
                            <span class="input-number-decrement">–</span>
                            <input class="input-number" type="text" value="1" min="0" max="10">
                            <span class="input-number-increment">+</span>
                        </div>

                        <div class="btn-cart" onclick="addCart('{{obOffer.id}}')">
                            <span>Mua Hàng</span>
                        </div>

                        <div class="btn-cart" onclick="addCart('{{obOffer.id}}')">
                            <span>Tìm Hiểu Thêm</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}s:48:"Watchlearn\Wishlist\Components\Wishlist Wishlist";a:0:{}s:7:"session";a:1:{s:8:"security";s:3:"all";}}}