1614309463a:1:{s:12:"checkout.htm";a:13:{s:8:"fileName";s:12:"checkout.htm";s:7:"content";s:6934:"title = "Thanh toán"
url = "/checkout"
layout = "default"
is_hidden = 0

[Cart]

[MakeOrder]
mode = "ajax"
redirect_on = 1
redirect_page = "success"
[ShippingTypeList]

[PaymentMethodList]
==

{% partial 'cart/checkout' %}
{# <div class="account-login-area margin-top-110 margin-bottom-100 mobile-mt-65  mobile-mb-75">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="herboil__section-title text-center">
                    <h4 class="section-title-2">Checkout</h4>
                </div>
            </div>
        </div>
        <div class="shopping-cart-info shipping-info">
            <div class="row">
                <div class="col-xl-12">
                    <div class="shoping-cart-inner shipping-info-inner">
                        <div class="row">
                            <div class="col-xl-6 col-md-5">
                                <div class="shipping-address">
                                    <h4>ADDRESS</h4>
                                    <form href="{{orders | page}}" action="#" class="form-input-box">
                                        <label>First name*</label>
                                        <input type="text" name="user[mail]" placeholder="Rumaisa">
                                        <label>Last name*</label>
                                        <input type="text" name="lastname" placeholder="Adam">
                                        <label>Street name*</label>
                                        <input type="text" name="streetname" placeholder="Edwards street">
                                        <label>House number*</label>
                                        <input type="text" name="housenumber" placeholder="22">
                                        <label>State*</label>
                                        <input type="text" name="state" placeholder="Valley Pitot">
                                        <label>City*</label>
                                        <input type="text" name="city" placeholder="Port Louis">
                                        <label>Country*</label>
                                        <input type="text" name="cuntry" placeholder="Mauritius">
                                        <label>Postal code*</label>
                                        <input type="text" name="postalcode" placeholder="12345">
                                    </form>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-7">
                                <div class="shoping-cart-total-area mobile-mt-75 tab-mt-80">
                                    <div class="shoping-cart-total-inner">
                                        <h4>Cart Totals</h4>
                                        <div class="table-content table-responsive mb-50">
                                            <table class="shoping-cart-total-table payment-details">
                                                <tbody>
                                                    <tr>
                                                        <td>Tổng Tiền Hàng: </td>
                                                        <td>$450.00</td>
                                                    </tr>
                                                    <!-- tr -->
                                                    <tr>
                                                        <td>Phí giảm: </td>
                                                        <td>$15.00</td>
                                                    </tr>
                                                    <!-- tr -->
                                                    <tr>
                                                        <td>Phí vận chuyển: </td>
                                                        <td>$25.00</td>
                                                    </tr>
                                                    <!-- tr -->
                                                    <tr>
                                                        <td>Tổng Cộng: </td>
                                                        <td><strong>$520.00</strong></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="shoping-cart-btn-area shoping-cart-total-btn">
                                            <ul>
                                                <li>
                                                    <div class="btn-wrapper">
                                                        <button class="boxed-btn reverse-color" type="submit">Continue
                                                            to Payment</button>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="shipping-method">
                                    <h4>SHIPPING AND HANDLING</h4>
                                    <ul>
                                        <li>
                                            <input type="radio" id="201" name="selector" checked="checked">
                                            <label for="201">Express shipping <br> Delivery in 2 to 3 business
                                                days</label>
                                            <div class="check"></div>
                                        </li>
                                        <li>
                                            <input type="radio" id="202" name="selector">
                                            <label for="202">BStandard shipping <br> Delivery in 10 to 15 business
                                                days</label>
                                            <div class="check">
                                                <div class="inside"></div>
                                            </div>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>#}
<!-- SHOPI";s:5:"mtime";i:1614074675;s:6:"markup";s:6724:"{% partial 'cart/checkout' %}
{# <div class="account-login-area margin-top-110 margin-bottom-100 mobile-mt-65  mobile-mb-75">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="herboil__section-title text-center">
                    <h4 class="section-title-2">Checkout</h4>
                </div>
            </div>
        </div>
        <div class="shopping-cart-info shipping-info">
            <div class="row">
                <div class="col-xl-12">
                    <div class="shoping-cart-inner shipping-info-inner">
                        <div class="row">
                            <div class="col-xl-6 col-md-5">
                                <div class="shipping-address">
                                    <h4>ADDRESS</h4>
                                    <form href="{{orders | page}}" action="#" class="form-input-box">
                                        <label>First name*</label>
                                        <input type="text" name="user[mail]" placeholder="Rumaisa">
                                        <label>Last name*</label>
                                        <input type="text" name="lastname" placeholder="Adam">
                                        <label>Street name*</label>
                                        <input type="text" name="streetname" placeholder="Edwards street">
                                        <label>House number*</label>
                                        <input type="text" name="housenumber" placeholder="22">
                                        <label>State*</label>
                                        <input type="text" name="state" placeholder="Valley Pitot">
                                        <label>City*</label>
                                        <input type="text" name="city" placeholder="Port Louis">
                                        <label>Country*</label>
                                        <input type="text" name="cuntry" placeholder="Mauritius">
                                        <label>Postal code*</label>
                                        <input type="text" name="postalcode" placeholder="12345">
                                    </form>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-7">
                                <div class="shoping-cart-total-area mobile-mt-75 tab-mt-80">
                                    <div class="shoping-cart-total-inner">
                                        <h4>Cart Totals</h4>
                                        <div class="table-content table-responsive mb-50">
                                            <table class="shoping-cart-total-table payment-details">
                                                <tbody>
                                                    <tr>
                                                        <td>Tổng Tiền Hàng: </td>
                                                        <td>$450.00</td>
                                                    </tr>
                                                    <!-- tr -->
                                                    <tr>
                                                        <td>Phí giảm: </td>
                                                        <td>$15.00</td>
                                                    </tr>
                                                    <!-- tr -->
                                                    <tr>
                                                        <td>Phí vận chuyển: </td>
                                                        <td>$25.00</td>
                                                    </tr>
                                                    <!-- tr -->
                                                    <tr>
                                                        <td>Tổng Cộng: </td>
                                                        <td><strong>$520.00</strong></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="shoping-cart-btn-area shoping-cart-total-btn">
                                            <ul>
                                                <li>
                                                    <div class="btn-wrapper">
                                                        <button class="boxed-btn reverse-color" type="submit">Continue
                                                            to Payment</button>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="shipping-method">
                                    <h4>SHIPPING AND HANDLING</h4>
                                    <ul>
                                        <li>
                                            <input type="radio" id="201" name="selector" checked="checked">
                                            <label for="201">Express shipping <br> Delivery in 2 to 3 business
                                                days</label>
                                            <div class="check"></div>
                                        </li>
                                        <li>
                                            <input type="radio" id="202" name="selector">
                                            <label for="202">BStandard shipping <br> Delivery in 10 to 15 business
                                                days</label>
                                            <div class="check">
                                                <div class="inside"></div>
                                            </div>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>#}
<!-- SHOPI";s:4:"code";N;s:5:"title";s:11:"Thanh toán";s:3:"url";s:9:"/checkout";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:4:"Cart";a:0:{}s:9:"MakeOrder";a:3:{s:4:"mode";s:4:"ajax";s:11:"redirect_on";s:1:"1";s:13:"redirect_page";s:7:"success";}s:16:"ShippingTypeList";a:0:{}s:17:"PaymentMethodList";a:0:{}}}