1614309463a:1:{s:11:"callnow.htm";a:6:{s:8:"fileName";s:11:"callnow.htm";s:7:"content";s:744:"[viewBag]
==

<!-- <label for="identifier-1"></label> -->
<div>
    <div class="ppocta-ft-fix">
        <a id="calltrap-btn" class="b-calltrap-btn calltrap_offline hidden-phone visible-tablet" href="tel:0366369830">
            <div id="calltrap-ico"></div><span><strong>036 63 69 830</strong></span>
        </a>
        <a id="messengerButton" href="https://www.facebook.com/aromevietnam" target="_blank"><span>Nhắn tin qua
                Facebook</span></a>

        <a id="zaloButton" href="https://zalo.me/0366369830" target="_blank"><span>Nhắn tin qua
                Zalo</span></a>
        <!-- <a id="zaloButton" href="skype:izdesigner?chat" target="_blank"><span>Skype: izdesigner</span></a> -->
    </div>
</div>";s:5:"mtime";i:1613616261;s:6:"markup";s:727:"<!-- <label for="identifier-1"></label> -->
<div>
    <div class="ppocta-ft-fix">
        <a id="calltrap-btn" class="b-calltrap-btn calltrap_offline hidden-phone visible-tablet" href="tel:0366369830">
            <div id="calltrap-ico"></div><span><strong>036 63 69 830</strong></span>
        </a>
        <a id="messengerButton" href="https://www.facebook.com/aromevietnam" target="_blank"><span>Nhắn tin qua
                Facebook</span></a>

        <a id="zaloButton" href="https://zalo.me/0366369830" target="_blank"><span>Nhắn tin qua
                Zalo</span></a>
        <!-- <a id="zaloButton" href="skype:izdesigner?chat" target="_blank"><span>Skype: izdesigner</span></a> -->
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}