9999999999a:15:{s:2:"id";i:10;s:6:"active";i:1;s:4:"name";s:15:"Tinh dầu sả";s:4:"slug";s:17:"tinh-dau-sa-10-ml";s:4:"code";s:0:"";s:4:"sale";s:0:"";s:11:"category_id";i:1;s:8:"brand_id";N;s:12:"preview_text";s:162:"- Trị cảm mạo
- Hỗ trợ trị mụn
- Khử mùi hôi, ẩm mốc
- Đuổi muỗi, kiến, côn trùng
- Thư giãn với liệu pháp hương thơm";s:23:"attachOne|preview_image";a:13:{s:2:"id";i:138;s:9:"disk_name";s:26:"6035bf14d92af717241860.jpg";s:9:"file_name";s:29:"Tinh dau sa 10ml (1-Main).jpg";s:9:"file_size";i:343401;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:138;s:10:"created_at";s:19:"2021-02-24 02:51:00";s:10:"updated_at";s:19:"2021-02-24 02:51:27";s:4:"path";s:96:"http://192.168.1.13:8080/arome/storage/app/uploads/public/603/5bf/14d/6035bf14d92af717241860.jpg";s:9:"extension";s:3:"jpg";}s:11:"description";s:3894:"<p>Quy cách: <strong>Lọ thủy tinh, nắp bóp, ống nhỏ giọt bằng thủy tinh</strong></p>

<p><strong>Dung tích: 10ml</strong></p>

<blockquote>

	<p>CÔNG DỤNG – CÁCH SỬ DỤNG</p>
</blockquote>

<p><img src="/arome/storage/app/media/uploaded-files/giotnuoc.png" style="width: 16px;" class="fr-fic fr-fil fr-dii" data-result="success"><strong>&nbsp;Trị cảm mạo</strong></p>

<p>Thời tiết thay đổi thất thường dễ gây ra cảm cúm, dùng vài giọt tinh dầu để xông mặt hay cơ thể, hỗ trợ đỡ nghẹt mũi, chảy nước mũi.</p>

<p><strong><u>CÁCH SỬ DỤNG</u></strong>: Hòa 6-8 giọt vào chậu nước sôi, trùm khăn kín đầu và chậu nước trong 5 phút để xông, hoặc sử dụng trong phòng xông hơi.</p>

<p><img src="/arome/storage/app/media/uploaded-files/giotnuoc.png" style="width: 20px;" class="fr-fic fr-fil fr-dii" data-result="success"><strong>&nbsp;Hỗ trợ trị mụn</strong></p>

<p>Do tinh dầu sả có chất kháng khuẩn cao, nên hỗ trợ rất tốt cho việc trị mụn đầu đen và mụn bọc, kết hợp với lá tía tô giúp làm trắng da.</p>

<p><strong><u>CÁCH SỬ DỤNG</u></strong>: Hòa 6-8 giọt tinh dầu vào chậu nước sôi, trùm khăn kín đầu và chậu nước trong 5 phút để xông da mặt, sau đó vỗ nhẹ da mặt rồi rửa lại bằng nước lạnh để se khít lỗ chân lông.</p>

<p><img src="/arome/storage/app/media/uploaded-files/giotnuoc.png" style="width: 16px;" class="fr-fic fr-fil fr-dii" data-result="success"><strong>&nbsp;Khử mùi hôi, ẩm mốc</strong></p>

<p>Khử mùi thức ăn, mùi ẩm mốc trong phòng. Dùng loại lọ treo giúp khử mùi hôi trong xe ô tô, hạn chế say xe; treo trong phòng tắm để khử mùi hôi từ ống cống, hoặc treo trong tủ giày.</p>

<p><strong><u>CÁCH SỬ DỤNG:</u></strong> Hòa 3-4 giọt tinh dầu cho 100ml nước vào máy khuếch tán hoặc đèn đốt cho căn phòng thơm mát.</p>

<p><img src="/arome/storage/app/media/uploaded-files/giotnuoc.png" style="width: 17px;" class="fr-fic fr-fil fr-dii" data-result="success"><strong>Đuổi muỗi, kiến, côn trùng</strong></p>

<p>Mùi hương của sả có khả năng đuổi muỗi, kiến, và các loại côn trùng khác.</p>

<p><strong><u>CÁCH SỬ DỤNG:</u></strong> Ngoài cách dùng máy khuếch tán tinh dầu, có thể hòa 3-5 giọt vào thùng nước để lau nhà. Để tránh muỗi đốt chân, treo lọ tinh dầu vào cạnh chân bàn. Hoặc bôi tinh dầu trực tiếp lên mặt bàn ăn, bàn bếp, và những vị trí hay có kiến tập trung.</p>

<p><strong>&nbsp;&nbsp;<img data-fr-image-pasted="true" src="http://192.168.1.13:8080/arome/storage/app/media/uploaded-files/giotnuoc.png" data-result="success" class="fr-fic fr-dii fr-fil" style="width: 16px;">Thư giãn với liệu pháp hương thơm</strong></p>

<p>Mùi hương của sả có tác dụng làm dịu hệ thần kinh, rất thích hợp để thư giãn, tái tạo năng lượng cho cơ thể.</p>

<p><strong><u>CÁCH SỬ DỤNG:&nbsp;</u></strong>Hòa 5-10 giọt tinh dầu vào bồn nước tắm, khuấy đều và ngâm mình thư giãn. Để tạo dầu massage, hòa 10-15 giọt với 1 muỗng canh (tablespoon) dầu nền (dầu olive, dầu hướng dương, dầu dừa…).</p>

<p><strong>* CẨN TRỌNG KHI SỬ DỤNG:</strong></p>

<p><img src="/arome/storage/app/media/uploaded-files/giotnuoc.png" style="width: 16px;" class="fr-fic fr-fil fr-dii" data-result="success"></p>

<p><strong><em>Không dùng trực tiếp trên da, nuốt hay tiếp xúc với mắt. Tránh xa tầm với của trẻ em, pha loãng nồng độ khi dùng cho trẻ em.</em></strong></p>";s:17:"attachMany|images";a:2:{i:0;a:13:{s:2:"id";i:139;s:9:"disk_name";s:26:"6035bf2c9cf56386603242.jpg";s:9:"file_name";s:24:"Tinh dau sa 10ml (2).jpg";s:9:"file_size";i:969625;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:139;s:10:"created_at";s:19:"2021-02-24 02:51:24";s:10:"updated_at";s:19:"2021-02-24 02:51:27";s:4:"path";s:96:"http://192.168.1.13:8080/arome/storage/app/uploads/public/603/5bf/2c9/6035bf2c9cf56386603242.jpg";s:9:"extension";s:3:"jpg";}i:1;a:13:{s:2:"id";i:140;s:9:"disk_name";s:26:"6035bf2cb4d62434468125.jpg";s:9:"file_name";s:24:"Tinh dau sa 10ml (3).jpg";s:9:"file_size";i:1380065;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:140;s:10:"created_at";s:19:"2021-02-24 02:51:24";s:10:"updated_at";s:19:"2021-02-24 02:51:27";s:4:"path";s:96:"http://192.168.1.13:8080/arome/storage/app/uploads/public/603/5bf/2cb/6035bf2cb4d62434468125.jpg";s:9:"extension";s:3:"jpg";}}s:13:"offer_id_list";a:1:{i:0;i:11;}s:22:"additional_category_id";a:1:{i:0;i:1;}s:7:"trashed";b:0;}