9999999999a:15:{s:2:"id";i:7;s:6:"active";i:1;s:4:"name";s:25:"Lọ treo tinh dầu sả";s:4:"slug";s:24:"lo-treo-tinh-dau-sa-8-ml";s:4:"code";s:0:"";s:4:"sale";s:0:"";s:11:"category_id";i:1;s:8:"brand_id";N;s:12:"preview_text";s:206:"Sản phẩm dùng để treo trong xe ô tô, nhà vệ sinh, tủ giày, đặt trên tủ thờ để thanh tẩy không khí, khử mùi, ngăn ngừa muỗi, kiến và côn trùng, hạn chế say xe.";s:23:"attachOne|preview_image";a:13:{s:2:"id";i:134;s:9:"disk_name";s:26:"6035b9b75f8ac391218897.jpg";s:9:"file_name";s:32:"Lo treo Tinh dau sa (1-Main).jpg";s:9:"file_size";i:922311;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:134;s:10:"created_at";s:19:"2021-02-24 02:28:07";s:10:"updated_at";s:19:"2021-02-24 02:28:09";s:4:"path";s:96:"http://192.168.1.13:8080/arome/storage/app/uploads/public/603/5b9/b75/6035b9b75f8ac391218897.jpg";s:9:"extension";s:3:"jpg";}s:11:"description";s:3571:"<p>Quy cách:<strong>&nbsp;Lọ thủy tinh lục giác, dây treo, nắp gỗ</strong></p>

<p>HƯỚNG DẪN SỬ DỤNG:</p>

<p>Vặn mở nắp gỗ bên ngoài, bật nắp nhựa bên trong rồi đóng nắp gỗ lại, úp ngược lọ rồi lật lại ngay để tinh dầu thấm vào nắp gỗ và tỏa ra ngoài. Có thể điều chỉnh lượng hương nhiều hơn bằng cách úp lọ nhiều lần. Đậy nắp nhựa lại khi không sử dụng để tránh đổ ra ngoài và bay hơi.</p>

<p><strong>Chai thủy tinh, nắp vặn</strong></p>

<blockquote>

	<p>CÔNG DỤNG – CÁCH SỬ DỤNG</p>
</blockquote>

<p><img src="/arome/storage/app/media/uploaded-files/giotnuoc.png" style="width: 16px;" class="fr-fic fr-fil fr-dii" data-result="success"><strong>&nbsp;Khử mùi hôi, ẩm mốc</strong></p>

<p>Khử mùi thức ăn, mùi ẩm mốc trong phòng. Dùng loại lọ treo giúp khử mùi hôi trong xe ô tô, hạn chế say xe; treo trong phòng tắm để khử mùi hôi từ ống cống, hoặc treo trong tủ giày.</p>

<p><img src="/arome/storage/app/media/uploaded-files/giotnuoc.png" style="width: 17px;" class="fr-fic fr-fil fr-dii" data-result="success"><strong>Đuổi muỗi, kiến, côn trùng</strong></p>

<p>Mùi hương của sả có khả năng đuổi muỗi, kiến, và các loại côn trùng khác.</p>

<p><strong><strong><img data-fr-image-pasted="true" src="http://192.168.1.13:8080/arome/storage/app/media/uploaded-files/giotnuoc.png" data-result="success" class="fr-fic fr-dii fr-fil" style="width: 19px;"></strong> Thanh tẩy không khí</strong></p>

<p>Tinh dầu sả còn có một tác dụng đặc biệt là thanh tẩy không khí, loại bỏ những chất độc hại lơ lửng trong không khí mà mắt thường không thấy được, nên thích hợp dùng để treo/đặt trên bàn thờ.</p>

<p><strong><u>CÁCH SỬ DỤNG:</u></strong> Hòa 5-10 giọt tinh dầu vào bồn nước tắm, khuấy đều và ngâm mình thư giãn. Để tạo dầu massage, hòa 10-15 giọt với 1 muỗng canh (tablespoon) dầu nền (dầu olive, dầu hướng dương, dầu dừa…).</p>

<p><img src="/arome/storage/app/media/uploaded-files/giotnuoc.png" style="width: 17px;" class="fr-fic fr-fil fr-dii" data-result="success"><strong>&nbsp;Thanh tẩy không khí</strong></p>

<p>Tinh dầu sả còn có một tác dụng đặc biệt là thanh tẩy không khí, loại bỏ những chất độc hại lơ lửng trong không khí mà mắt thường không thấy được, nên thích hợp dùng để treo/đặt trên bàn thờ.</p>

<p><strong><u>CÁCH SỬ DỤNG:</u></strong> Vặn mở nắp gỗ bên ngoài, bật nắp nhựa bên trong rồi đóng nắp gỗ lại, úp ngược lọ rồi lật lại ngay để tinh dầu thấm vào nắp gỗ và tỏa ra ngoài. Có thể điều chỉnh lượng hương nhiều hơn bằng cách úp lọ nhiều lần. Đậy nắp nhựa lại khi không sử dụng để tránh đổ ra ngoài và bay hơi. Thời gian sử dụng 1 lọ treo 8ml khoảng 1-2 tháng, tùy diện tích phòng, số lần úp lọ. Khi sử dụng hết, có thể tái đổ đầy để sử dụng lại lọ.</p>

<p><strong>&nbsp;* CẨN TRỌNG KHI SỬ DỤNG:</strong></p>

<p><strong><em>Không dùng trực tiếp trên da, nuốt hay tiếp xúc với mắt. Tránh xa tầm với của trẻ em, pha loãng nồng độ khi dùng cho trẻ em.</em></strong></p>";s:17:"attachMany|images";a:1:{i:0;a:13:{s:2:"id";i:137;s:9:"disk_name";s:26:"6035baa97cdf9988322310.jpg";s:9:"file_name";s:27:"Lo treo Tinh dau sa (2).jpg";s:9:"file_size";i:957845;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:137;s:10:"created_at";s:19:"2021-02-24 02:32:09";s:10:"updated_at";s:19:"2021-02-24 02:32:10";s:4:"path";s:96:"http://192.168.1.13:8080/arome/storage/app/uploads/public/603/5ba/a97/6035baa97cdf9988322310.jpg";s:9:"extension";s:3:"jpg";}}s:13:"offer_id_list";a:1:{i:0;i:8;}s:22:"additional_category_id";a:1:{i:0;i:1;}s:7:"trashed";b:0;}