9999999999a:15:{s:2:"id";i:6;s:6:"active";i:1;s:4:"name";s:15:"Tinh dầu sả";s:4:"slug";s:19:"tinh-dau-sa-1000-ml";s:4:"code";s:0:"";s:4:"sale";s:0:"";s:11:"category_id";i:1;s:8:"brand_id";N;s:12:"preview_text";s:313:"Sản phẩm thích hợp dùng cho Spa, Khách sạn, Nhà hàng, Văn phòng làm việc, với số lượng lớn và thường xuyên, có tác dụng khử mùi trong nhà vệ sinh, lau rửa sàn nhà, xua đuổi muỗi và côn trùng, pha với các loại dầu nền khác tạo thành dầu massage.";s:23:"attachOne|preview_image";a:13:{s:2:"id";i:146;s:9:"disk_name";s:26:"6035c4965dcf9040255572.jpg";s:9:"file_name";s:41:"Tinh dau sa 1000ml (Tam lay hinh nay).jpg";s:9:"file_size";i:1211514;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:146;s:10:"created_at";s:19:"2021-02-24 03:14:30";s:10:"updated_at";s:19:"2021-02-24 03:14:33";s:4:"path";s:96:"http://192.168.1.13:8080/arome/storage/app/uploads/public/603/5c4/965/6035c4965dcf9040255572.jpg";s:9:"extension";s:3:"jpg";}s:11:"description";s:4896:"<p>Quy cách: <strong>Chai thủy tinh, nắp vặn</strong></p>

<blockquote>

	<p>CÔNG DỤNG – CÁCH SỬ DỤNG</p>
</blockquote>

<p><img src="/arome/storage/app/media/uploaded-files/giotnuoc.png" style="width: 16px;" class="fr-fic fr-fil fr-dii" data-result="success"><strong>&nbsp;Khử mùi hôi, ẩm mốc</strong></p>

<p>Khử mùi thức ăn, mùi ẩm mốc trong phòng. Dùng loại lọ treo giúp khử mùi hôi trong xe ô tô, hạn chế say xe; treo trong phòng tắm để khử mùi hôi từ ống cống, hoặc treo trong tủ giày.</p>

<p><strong><u>CÁCH SỬ DỤNG:</u></strong> Hòa 3-4 giọt tinh dầu cho 100ml nước vào máy khuếch tán hoặc đèn đốt cho căn phòng thơm mát.</p>

<p><img src="/arome/storage/app/media/uploaded-files/giotnuoc.png" style="width: 17px;" class="fr-fic fr-fil fr-dii" data-result="success"><strong>Đuổi muỗi, kiến, côn trùng</strong></p>

<p>Mùi hương của sả có khả năng đuổi muỗi, kiến, và các loại côn trùng khác.</p>

<p><strong><u>CÁCH SỬ DỤNG:</u></strong> Ngoài cách dùng máy khuếch tán tinh dầu, có thể hòa 3-5 giọt vào thùng nước để lau nhà. Để tránh muỗi đốt chân, treo lọ tinh dầu vào cạnh chân bàn. Hoặc bôi tinh dầu trực tiếp lên mặt bàn ăn, bàn bếp, và những vị trí hay có kiến tập trung.<strong><br> <img data-fr-image-pasted="true" src="http://192.168.1.13:8080/arome/storage/app/media/uploaded-files/giotnuoc.png" data-result="success" class="fr-fic fr-dii fr-fil" style="width: 18px;"><strong>&nbsp;</strong>&nbsp;</strong><strong>Thư giãn với liệu pháp hương thơm</strong></p>

<p>Mùi hương của sả có tác dụng làm dịu hệ thần kinh, rất thích hợp để thư giãn, tái tạo năng lượng cho cơ thể.</p>

<p><strong><u>CÁCH SỬ DỤNG:</u></strong> Hòa 5-10 giọt tinh dầu vào bồn nước tắm, khuấy đều và ngâm mình thư giãn. Để tạo dầu massage, hòa 10-15 giọt với 1 muỗng canh (tablespoon) dầu nền (dầu olive, dầu hướng dương, dầu dừa…).</p>

<p><img src="/arome/storage/app/media/uploaded-files/giotnuoc.png" style="width: 17px;" class="fr-fic fr-fil fr-dii" data-result="success"><strong>&nbsp;Thanh tẩy không khí</strong></p>

<p>Tinh dầu sả còn có một tác dụng đặc biệt là thanh tẩy không khí, loại bỏ những chất độc hại lơ lửng trong không khí mà mắt thường không thấy được, nên thích hợp dùng để treo/đặt trên bàn thờ.</p>

<p><strong><u>CÁCH SỬ DỤNG:</u></strong> Vặn mở nắp gỗ bên ngoài, bật nắp nhựa bên trong rồi đóng nắp gỗ lại, úp ngược lọ rồi lật lại ngay để tinh dầu thấm vào nắp gỗ và tỏa ra ngoài. Có thể điều chỉnh lượng hương nhiều hơn bằng cách úp lọ nhiều lần. Đậy nắp nhựa lại khi không sử dụng để tránh đổ ra ngoài và bay hơi. Thời gian sử dụng 1 lọ treo 8ml khoảng 1-2 tháng, tùy diện tích phòng, số lần úp lọ. Khi sử dụng hết, có thể tái đổ đầy để sử dụng lại lọ.</p>

<p><strong><img data-fr-image-pasted="true" src="http://192.168.1.13:8080/arome/storage/app/media/uploaded-files/giotnuoc.png" data-result="success" class="fr-fic fr-dii fr-fil" style="width: 17px;"><strong>&nbsp;</strong>Trị cảm mạo</strong></p>

<p>Thời tiết thay đổi thất thường dễ gây ra cảm cúm, dùng vài giọt tinh dầu để xông mặt hay cơ thể, hỗ trợ đỡ nghẹt mũi, chảy nước mũi.</p>

<p><strong><u>CÁCH SỬ DỤNG</u></strong>: Hòa 6-8 giọt vào chậu nước sôi, trùm khăn kín đầu và chậu nước trong 5 phút để xông, hoặc sử dụng trong phòng xông hơi.</p>

<p><img data-fr-image-pasted="true" src="http://192.168.1.13:8080/arome/storage/app/media/uploaded-files/giotnuoc.png" data-result="success" class="fr-fic fr-dii fr-fil" style="width: 16px;"><strong>&nbsp;Hỗ trợ trị mụn</strong></p>

<p>Do tinh dầu sả có chất kháng khuẩn cao, nên hỗ trợ rất tốt cho việc trị mụn đầu đen và mụn bọc, kết hợp với lá tía tô giúp làm trắng da.</p>

<p><strong><u>CÁCH SỬ DỤNG</u></strong>: Hòa 6-8 giọt tinh dầu vào chậu nước sôi, trùm khăn kín đầu và chậu nước trong 5 phút để xông da mặt, sau đó vỗ nhẹ da mặt rồi rửa lại bằng nước lạnh để se khít lỗ chân lông.</p>

<p><strong>* CẨN TRỌNG KHI SỬ DỤNG:</strong></p>

<p><strong><em>Không dùng trực tiếp trên da, nuốt hay tiếp xúc với mắt. Tránh xa tầm với của trẻ em, pha loãng nồng độ khi dùng cho trẻ em.</em></strong></p>";s:17:"attachMany|images";a:1:{i:0;a:13:{s:2:"id";i:151;s:9:"disk_name";s:26:"6035d5c794925998996769.jpg";s:9:"file_name";s:41:"Tinh dau sa 1000ml (Tam lay hinh nay).jpg";s:9:"file_size";i:1211514;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:151;s:10:"created_at";s:19:"2021-02-24 04:27:51";s:10:"updated_at";s:19:"2021-02-24 04:27:54";s:4:"path";s:96:"http://192.168.1.13:8080/arome/storage/app/uploads/public/603/5d5/c79/6035d5c794925998996769.jpg";s:9:"extension";s:3:"jpg";}}s:13:"offer_id_list";a:1:{i:0;i:7;}s:22:"additional_category_id";a:1:{i:0;i:1;}s:7:"trashed";b:0;}